# omnisign

./: .gitattributes  .gitignore  AGENTS.md  LICENSE.md  README.md  build.gradle.kts  gradle.properties  lumo.properties  qodana.yaml  settings.gradle.kts
.github/: release-cli.yml  release-desktop.yml  release-server.yml
.github/actions/setup-gradle/: action.yml
.github/workflows/: ci-cli.yml  ci-desktop.yml  ci-server.yml  ci-web.yml  deploy-docs.yml  qodana_code_quality.yml  release-cli.yml  release-desktop.yml  release-server.yml  release-web.yml
assets/icons/: omnisign-logo.icns
cli/: README.md  build.gradle.kts
cli/src/main/jpackage/linux-deb/: omnisign.desktop  postinst  prerm
cli/src/main/jpackage/mac/: postinstall
cli/src/main/jpackage/win/: main.wxs  overrides.wxi  ui.wxf
cli/src/main/kotlin/: Omnisign.kt  cli.kt
cli/src/main/kotlin/cli/: OperationConfigOptions.kt
cli/src/main/kotlin/cli/json/: JsonMappers.kt  JsonModels.kt
cli/src/main/kotlin/commands/: CertificateSubcommands.kt  Config.kt  ConfigProfile.kt  ConfigSet.kt  ConfigShow.kt  ConfigTrustedList.kt  ProfileSubcommands.kt  Renew.kt  Sign.kt  Timestamp.kt  TrustedListBuildSubcommands.kt  TrustedListSubcommands.kt  Validate.kt
cli/src/main/kotlin/commands/algorithms/: Algorithms.kt  AlgorithmsEncryption.kt  AlgorithmsHash.kt
cli/src/main/kotlin/commands/certificates/: Certificates.kt  CertificatesList.kt
cli/src/main/kotlin/commands/config/: Config.kt  ConfigExport.kt  ConfigImport.kt  ConfigPath.kt  ConfigSet.kt  ConfigShow.kt
cli/src/main/kotlin/commands/config/pkcs11/: ConfigPkcs11.kt  Pkcs11LibraryRemover.kt
cli/src/main/kotlin/commands/config/profile/: ConfigProfile.kt  ProfileCreate.kt  ProfileEdit.kt  ProfileShow.kt
cli/src/main/kotlin/commands/config/tl/: ConfigTrustedList.kt  TrustedListAdder.kt  TrustedListRemover.kt
cli/src/main/kotlin/commands/schedule/: Schedule.kt  ScheduleInstall.kt  ScheduleStatus.kt  ScheduleUninstall.kt
cli/src/main/kotlin/commands/schedule/job/: ScheduleJob.kt  ScheduleJobList.kt
cli/src/main/kotlin/cz/pizavo/omnisign/: Omnisign.kt  cli.kt
cli/src/main/kotlin/cz/pizavo/omnisign/cli/: BuildConfig.kt  CliPasswordCallback.kt  OperationConfigOptions.kt  OutputConfig.kt  PasswordOptionResolver.kt
cli/src/main/kotlin/cz/pizavo/omnisign/commands/: Renew.kt  Sign.kt  Timestamp.kt  Validate.kt
cli/src/main/kotlin/cz/pizavo/omnisign/extensions/: TerminalExtension.kt
cli/src/main/resources/: logback.xml
cli/src/test/kotlin/cz/pizavo/omnisign/: OmnisignTest.kt
cli/src/test/kotlin/cz/pizavo/omnisign/cli/: PasswordOptionResolverTest.kt
cli/src/test/kotlin/cz/pizavo/omnisign/commands/: RenewTest.kt  SignTest.kt  TimestampTest.kt  ValidateTest.kt
composeApp/: README.md  build.gradle.kts  proguard-rules.pro
composeApp/file-associations/: pdf.properties
composeApp/packaging/linux/: omnisign-OmniSign.desktop
composeApp/src/commonMain/kotlin/cz/pizavo/omnisign/: App.kt
composeApp/src/commonMain/kotlin/cz/pizavo/omnisign/lumo/: Color.kt  Theme.kt  Typography.kt
composeApp/src/commonTest/kotlin/cz/pizavo/omnisign/: ComposeAppCommonTest.kt
composeApp/src/jvmMain/kotlin/cz/pizavo/omnisign/: main.kt
composeApp/src/jvmMain/resources/: logback.xml
composeApp/src/webMain/kotlin/cz/pizavo/omnisign/: main.kt
composeApp/src/webMain/resources/: index.html
docs/: .gitignore  docusaurus.config.ts  package-lock.json  sidebars-cli.ts  sidebars-desktop.ts  sidebars-server-web.ts
docs/docs-cli/: index.mdx  installation.mdx
docs/docs-cli/commands/: _category_.json  algorithms.md  certificates.md  renew.md  schedule.md  sign.md  timestamp.md  validate.md
docs/docs-cli/configuration/: config-overrides.md  overview.md  pkcs11.md  profiles.md  trust.md  trusted-lists.md
docs/docs-desktop/: algorithms.md  features.md  index.mdx  installation.mdx
docs/docs-desktop/guides/: _category_.json  profiles.md  settings.md  signing.md  timestamping.md  tl-builder.md  trusted-certificates.md  validation.md
docs/docs-server-web/: deployment.mdx  index.mdx
docs/docs-server-web/guides/: configuration.md  web-frontend.mdx
docs/src/components/OsTabs/: index.tsx
docs/src/pages/: index.module.css  index.tsx
gradle/: libs.versions.toml
server/: Dockerfile  build.gradle.kts
server/src/main/kotlin/cz/pizavo/omnisign/: Application.kt
server/src/main/kotlin/cz/pizavo/omnisign/api/: OperationException.kt  RouteUtils.kt
server/src/main/kotlin/cz/pizavo/omnisign/auth/: AuthenticatedPrincipal.kt  EmailDomainFilter.kt  JwtSessionService.kt  OidcAuthResult.kt  OidcClaimsFilter.kt  OidcDiscoveryService.kt  OidcUserInfoService.kt  ServerPasswordCallback.kt
server/src/main/kotlin/cz/pizavo/omnisign/config/: AllowedOperation.kt  AuthConfig.kt  CompressionConfig.kt  CorsConfig.kt  HstsConfig.kt  JwtAlgorithmType.kt  RateLimitConfig.kt  ServerConfig.kt  ServerConfigLoader.kt  SessionConfig.kt  SsoProviderConfig.kt  SsoProviderConfigDeserializer.kt  SsoProviderPreset.kt  TlsConfig.kt
server/src/main/kotlin/cz/pizavo/omnisign/di/: ServerModule.kt
server/src/main/kotlin/cz/pizavo/omnisign/plugins/: Authentication.kt  AutoHeadResponse.kt  CallId.kt  CallLogging.kt  Compression.kt  Cors.kt  DefaultHeaders.kt  ForwardedHeaders.kt  HttpsRedirect.kt  RateLimit.kt  Routing.kt  Serialization.kt  StatusPages.kt
server/src/main/resources/: logback.xml  server.yml
server/src/test/kotlin/cz/pizavo/omnisign/: ApplicationTest.kt
server/src/test/kotlin/cz/pizavo/omnisign/auth/: AuthRoutesTest.kt  EmailDomainFilterTest.kt  JwtSessionServiceTest.kt  OidcClaimsFilterTest.kt  OidcUserInfoServiceTest.kt
server/src/test/kotlin/cz/pizavo/omnisign/config/: ServerConfigLoaderTest.kt  SsoProviderConfigDeserializerTest.kt
server/src/test/kotlin/cz/pizavo/omnisign/plugins/: AutoHeadResponseTest.kt  CompressionTest.kt  DefaultHeadersTest.kt  HttpsRedirectTest.kt  (+1 more)
server/src/test/resources/: logback-test.xml
shared/: build.gradle.kts
shared/src/commonMain/kotlin/cz/pizavo/omnisign/: Constants.kt
shared/src/commonTest/kotlin/cz/pizavo/omnisign/: SharedCommonTest.kt
(+409 files in other folders)
