[versions]
androidx-lifecycle = "2.9.5"
composeHotReload = "1.0.0"
composeMultiplatform = "1.10.1"
kotlin = "2.3.10"
kotlinx-coroutines = "1.10.2"
mockk = "1.13.14"
ktor = "3.4.0"
logback = "1.5.27"
clikt = "5.1.0"
mordant = "3.0.2"
koin-bom = "4.1.1"
koin-annotations = "2.3.1"
dss-bom = "6.3"
jaxb = "4.0.6"
java-keyring = "1.0.4"
shadow = "8.3.6"
arrow = "2.2.1.1"
kotlinx-serialization = "1.10.0"
kotlinx-datetime = "0.7.1"
jackson = "2.18.3"
jna = "5.18.1"
kotest = "6.1.6"
ksp = "2.3.6"
decoroutinator = "2.6.1"
compose = "1.10.1"
lumo = "1.2.5"

[libraries]
kotest-engine = {module = "io.kotest:kotest-framework-engine", version.ref = "kotest" }
kotest-core = {module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-json = {module = "io.kotest:kotest-assertions-json", version.ref = "kotest" }
kotest-ktor = {module = "io.kotest:kotest-assertions-ktor", version.ref = "kotest" }
kotest-kotlinx-datetime = {module = "io.kotest:kotest-assertions-kotlinx-datetime", version.ref = "kotest" }
kotest-arrow = {module = "io.kotest:kotest-assertions-arrow", version.ref = "kotest" }
kotest-yaml = {module = "io.kotest:kotest-assertions-yaml", version.ref = "kotest" }
kotest-koin = {module = "io.kotest:kotest-extensions-koin", version.ref = "kotest" }
kotest-decoroutinator = {module = "io.kotest:kotest-extensions-decoroutinator", version.ref = "kotest" }
kotest-jvm-runner = {module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }

androidx-lifecycle-viewmodelCompose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtimeCompose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
compose-runtime = { module = "org.jetbrains.compose.runtime:runtime", version.ref = "compose" }
compose-foundation = { module = "org.jetbrains.compose.foundation:foundation", version.ref = "compose" }
compose-material = { module = "org.jetbrains.compose.material3:material3", version.ref = "compose" }
compose-ui = { module = "org.jetbrains.compose.ui:ui", version.ref = "compose" }
compose-ui-tooling = { module = "org.jetbrains.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-components-resources = { module = "org.jetbrains.compose.components:components-resources", version.ref = "compose" }

kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-swing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
ktor-serverCore = { module = "io.ktor:ktor-server-core-jvm", version.ref = "ktor" }
ktor-serverNetty = { module = "io.ktor:ktor-server-netty-jvm", version.ref = "ktor" }
ktor-serverTestHost = { module = "io.ktor:ktor-server-test-host-jvm", version.ref = "ktor" }

koin-bom = { module = "io.insert-koin:koin-bom", version.ref = "koin-bom" }
koin-core = { module = "io.insert-koin:koin-core" }
koin-compose = { module = "io.insert-koin:koin-compose" }
koin-compose-viewmodel = { module = "io.insert-koin:koin-compose-viewmodel" }
koin-ktor = { module = "io.insert-koin:koin-ktor" }
koin-test = { module = "io.insert-koin:koin-test" }
koin-annotations = { module = "io.insert-koin:koin-annotations", version.ref = "koin-annotations" }

arrow-core = { module = "io.arrow-kt:arrow-core", version.ref = "arrow" }
arrow-fx-coroutines = { module = "io.arrow-kt:arrow-fx-coroutines", version.ref = "arrow" }

kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }

clikt = { module = "com.github.ajalt.clikt:clikt", version.ref = "clikt" }
clikt-core = { module = "com.github.ajalt.clikt:clikt-core", version.ref = "clikt" }
clikt-markdown = { module = "com.github.ajalt.clikt:clikt-markdown", version.ref = "clikt" }
mordant = { module = "com.github.ajalt.mordant:mordant", version.ref = "mordant" }

dss-bom = { module = "eu.europa.ec.joinup.sd-dss:dss-bom", version.ref = "dss-bom" }

dss-document = { module = "eu.europa.ec.joinup.sd-dss:dss-document" }
dss-model = { module = "eu.europa.ec.joinup.sd-dss:dss-model" }
dss-cms-obj = { module = "eu.europa.ec.joinup.sd-dss:dss-cms-object" }

dss-pades = { module = "eu.europa.ec.joinup.sd-dss:dss-pades" }
dss-pades-pdfbox = { module = "eu.europa.ec.joinup.sd-dss:dss-pades-pdfbox" }

dss-enumerations = { module = "eu.europa.ec.joinup.sd-dss:dss-enumerations" }
dss-alert = { module = "eu.europa.ec.joinup.sd-dss:dss-alert" }
dss-utils-apache-commons = { module = "eu.europa.ec.joinup.sd-dss:dss-utils-apache-commons" }
dss-i18n = { module = "eu.europa.ec.joinup.sd-dss:dss-i18n" }
dss-crl-parser = { module = "eu.europa.ec.joinup.sd-dss:dss-crl-parser" }
dss-crl-parser-stream = { module = "eu.europa.ec.joinup.sd-dss:dss-crl-parser-stream" }
dss-token = { module = "eu.europa.ec.joinup.sd-dss:dss-token" }
dss-pdfa = { module = "eu.europa.ec.joinup.sd-dss:dss-pdfa" }

dss-service = { module = "eu.europa.ec.joinup.sd-dss:dss-service" }
dss-tsl-validation = { module = "eu.europa.ec.joinup.sd-dss:dss-tsl-validation" }
dss-specs-trusted-list = { module = "eu.europa.ec.joinup.sd-dss:specs-trusted-list" }
dss-timestamp-remote = { module = "eu.europa.ec.joinup.sd-dss:dss-timestamp-remote" }
dss-validation = { module = "eu.europa.ec.joinup.sd-dss:dss-validation" }

dss-policy-jaxb = { module = "eu.europa.ec.joinup.sd-dss:dss-policy-jaxb" }
dss-policy-crypto-xml = { module = "eu.europa.ec.joinup.sd-dss:dss-policy-crypto-xml" }
dss-policy-crypto-json = { module = "eu.europa.ec.joinup.sd-dss:dss-policy-crypto-json" }

jaxb-runtime = { module = "org.glassfish.jaxb:jaxb-runtime", version.ref = "jaxb" }
java-keyring = { module = "com.github.javakeyring:java-keyring", version.ref = "java-keyring" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }

jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
jackson-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson" }
jackson-yaml = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml", version.ref = "jackson" }
jackson-xml = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-xml", version.ref = "jackson" }

jna = { module = "net.java.dev.jna:jna", version.ref = "jna" }
jna-platform = { module = "net.java.dev.jna:jna-platform", version.ref = "jna" }

decoroutinator-jvm = { module = "dev.reformator.stacktracedecoroutinator:stacktrace-decoroutinator-jvm", version.ref = "decoroutinator" }

[plugins]
composeHotReload = { id = "org.jetbrains.compose.hot-reload", version.ref = "composeHotReload" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "composeMultiplatform" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ktor = { id = "io.ktor.plugin", version.ref = "ktor" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotest = { id = "io.kotest", version.ref = "kotest" }
decoroutinator = { id = "dev.reformator.stacktracedecoroutinator", version.ref = "decoroutinator" }
lumo = { id = "com.nomanr.plugin.lumo", version.ref = "lumo" }
